<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title id="title">Lista de Funcionários do Setor</title>
    <style>
      .funcionario {
        width: 15rem;
        text-align: center;
        padding: 30px;
      }

      #funcionarios-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .problemas-container {
        display: flex;
        justify-content: center;
      }

      #problemas-container {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      .problema-option {
        width: 200px;
        background-color: #ffcccb;
        padding: 10px;
        margin: auto;
        cursor: pointer;
        border-radius: 0.5rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 id="setor-nome-display" class="text-center mb-4"></h1>

    <div id="funcionarios-container"></div>

    <div
      class="modal fade"
      id="relatoModal"
      tabindex="-1"
      aria-labelledby="relatoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="relatoModalLabel">
              Registrar um Problema
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" class="center">
            <div id="funcionario-nome" class="text-center"></div>
            <div id="problemas-container" class="mt-3"></div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./setorFuncionarios.js"></script>
  </body>
</html>
